
body{
    font-family: "Sofia", sans-serif;
    color: white;
    font-size: 15px;
    min-height: 100vh;
    background: linear-gradient(#fcdbca,#e6a5cc,#d5b3e8);


}

/* button{
    background-color: rgb(232, 221, 223);
    color: black;
    border:2px solid #45f3ff ;
    border-radius: 3px;
    font-size: 20px;
    padding: 10px;
    margin-top: 80px;
} */
.card{
    margin-top: 150px;
    margin-left: 20px;
    position: relative;
    width: 450px;
    height: 190px;
    background: #fff;
    transition: 0.5s;
    
}
.card:hover{
    height: 450px;
}
.card .lines{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}
.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
    animation: animate 4s linear infinite;
}
.card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
    
}
@keyframes animate
{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform:translate(-50%,-50%) rotate(360deg);
    }
}
.card .imgBx{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}
.card:hover .imgBx
{
    width: 250px;
    height: 250px;
}
.card .imgBx::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
    animation: animate2 6s linear infinite;
}
@keyframes animate2
{
    0%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%{
        transform:translate(-50%,-50%) rotate(0deg);
    }
}
.card .imgBx::after{
    content: '';
    position: absolute;
    background: #292929;
    inset:3px ;
    background:#292929 ;
}
.card .imgBx img{
    position: absolute;
    top: 14px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 30px);
    /* filter: grayscale(1); */
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 30px;
    
}
.card .content .details{
    
    padding-top: 0px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
    
}
.card .content .details h2{
    
    font-size: 20px;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2em;
    
    
}
.card .content .details .data{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    
    
}

.card:hover .content .details{
    transform: translateY(0px);
    margin-top: 250px;
}
h3{
    font-size: 15px;
}

.card .content .details .data h3 span{
    color: #ff3c7b;
    line-height: 1.2em;
    font-weight: 600;
    
    
}
.card .content .details .actionBtn{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

ul{
    gap: 10px;
}
.post{
    margin: 5rem;
    justify-content: center;
    display: block;
    
}
textarea{
    width: 100%;
}

.owner-card{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display:flex ;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(135deg,#bd4733,#195dba);
}
.owner-card img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}
.owner-card:hover img{
    left:80%;
    height: 500px;
}
.owner-card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px ;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.owner-card:hover .content{
    opacity: 1;
    visibility: visible;
    left: 0%;
}
.owner-card .content h2{
    color: #ffff;
    text-transform: uppercase;
    font-size: 2.5rem;
    line-height: 1rem;

}
.owner-card .content p{
    color: #fff;
}
.owner-card .content a{
    position: relative;
    display: inline-block;
    color: #1111;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 10px;
    text-decoration: none;
}

.heart{
   color: #ff3c7b;
}
.newfeeds{
    margin: 300px;
}
.form-control{
    width: 800px;
    margin-left: 100px;
    justify-content: center;
    text-align: center;
}
.inner-form{
    border: 5px dotted #ff3c7b;
    margin: 30px;
    padding: 30px;

}
.image{
    width: 200px;
}